# DiscordBot

./: DiscordBot.sln  README.md
DiscordBot/: DiscordBot.csproj  Program.cs
DiscordBot/Commands/Discord/: BaseCommand.cs  EchoCommand.cs  PingCommand.cs  QuoteCommand.cs
DiscordBot/Commands/Discord/Interfaces/: IDiscordCommand.cs
DiscordBot/Data/Options/: DiscordOptions.cs
DiscordBot/Helpers/: QuoteHelper.cs  ServiceCollectionExtensions.cs
DiscordBot/Helpers/Interfaces/: IQuoteHelper.cs
DiscordBot/Properties/: launchSettings.json
DiscordBot/Services/: DiscordService.cs
